任意五星（3bp）         ヒースコート
ザンター                A
テオ                   xx
リ・トゥ                xx


大猫：
turn 1
全体平a，闪达行云流水，砍掉4+5+5=14盾

turn 2
全部换人，管家刹那，别人平a，管家1点伤害，空缺的位置四个人（算上上一回合的）12+3点伤害，累计30点伤害。

turn 3
除了管家外换人，平a，4+4+3+4=15伤害

小猫：
turn 1
全部平a，13盾，17hp

turn 2
全部换人，管家刹那，别人平a，管家1点伤害，别的三个人，就算开局全只有1bp，也可以凑3*3点伤害。至少10hp

turn 3
除了管家全部换人，平a，4+2+4+3=13hp


注意：
空缺的位置随便拉人，但是要保证所有人开局2bp，或者B 3bp，后面三个中两个2bp，一个1bp；并且B的位置角色的武器不能是猫的弱点
闪达的消耗：56；后排回蓝37；自动回蓝需要至少19，每回合至少10。如果饰品紧张/不想换，可以考虑在A塞个回蓝工具人
管家的消耗：52；后排回蓝37；自动回蓝需要15，每回合至少8。如果饰品紧张/不想换，可以考虑在B塞个回蓝工具人
